MONGO_USER=admin
MONG_PASS=BX8SjqpyIDyjwYvA
MONGO_URI=mongodb+srv://admin:BX8SjqpyIDyjwYvA@cluster0.zvt0c.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=jkjfdskfll304989dffjdfjldkr303390sdlkfjk
ENCRYPT_JWT_SECRET=fkdsjfldfj384u348vsfjdfjdfhjerrww
JWT_EXPIRATION=1d